<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Valor:
    <input id="inp_valor"> -->

    <div style="color: blue;" id="div_total">Total guardado no cofrinho:</div><br>
    <div style="color: blue;" id="div_depositos">Depósitos efetuados:</div><br>
    <div style="color: blue;" id="div_efetuadas">Retiradas efetuadas:</div><br>
    <button onclick="depositar_05">Depositar 0,50</button><br>
    <button onclick="depositar_2">Depositar 2,00</button><br>3
    
</body>
</html>
<script>
    var cofrinho=0
    var depositos=0
    var retiradas=0
</script>