<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    Qual o salário:
    <input id="inp_salario"><br>

    <button onclick="confirmar()">Confirmar salário</button><br>

    <button onclick="pagar()">Pagar conta de 100</button><br>

    <button onclick="pagar_conta500()">Pagar conta de 500</button><br>

    <button onclick="loteria()">Ganhar 2000 na loteria</button><br>

    <div id="div_exibir"></div>
    
</body>
</html>
<script>
    var salario = 0;
    


    function confirmar(){
        salario = Number(inp_salario.value)
        div_exibir.innerHTML=`Grana atual ${salario}`
    }


    function pagar(){
        salario -=100
        div_exibir.innerHTML=`Grana atual ${salario}`
    }


    function pagar_conta500(){
        salario -=500
        div_exibir.innerHTML=`Grana atual ${salario}`
    }


    function loteria(){
        salario +=2000
        div_exibir.innerHTML=`Grana atual ${salario}`
    }
</script>