<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <img id="inp_imagem"src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Brasao_do_Sao_Paulo_Futebol_Clube.svg/2054px-Brasao_do_Sao_Paulo_Futebol_Clube.svg.png" width="100px";>

    <button onclick="aumentar()">Aumentar a largura</button><br>
    <button onclick="reduzir()">Reduzir a largura</button><br>
    
</body>
</html>
 
<script>
    var imagem = inp_imagem.value
function aumentar(){
    inp_imagem.width +=10
}


function reduzir(){
    inp_imagem.width -=10
}
</script>