<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <!-- 
    isso aqui deixa so em letra maiuscula
    <style>  
    /* input {
      text-transform: uppercase;
    } */
  </style> -->

  <body>
    <h1>Operações com Textos</h1>
    Digite uma frase:
    <input id="input_frase" />
    <button onclick="analisarTextos()">Analisar</button>
    <br />

    Quantidade de caracteres:
    <b>
      <span id="span_qtd_letras"></span>
    </b>
    <br />

    Começa com "a"?
    <b>
      <span id="span_comeca_a"></span>
    </b>
    <br />

    Começa com "e"?
    <b>
      <span id="span_comeca_e"></span>
    </b>
    <br />

    Termina com ".com"?
    <b>
      <span id="span_termina_com"></span>
    </b>
    <br />

    Termina com "e"?
    <b>
      <span id="span_termina_e"></span>
    </b>
    <br />

    Termina com "@"?
    <b>
      <span id="span_termina_arroba"></span>
    </b>
    <br />

    Primeira letra da frase:
    <b>
      <span id="span_primeira_letra"></span>
    </b>
    <br />

    Terceira letra da frase:
    <b>
      <span id="span_terceira_letra"></span>
    </b>
    <br />

    Última letra da frase:
    <b>
      <span id="span_ultima_letra"></span>
    </b>
    <br />

    Onde está o primeiro @?
    <b>
      <span id="span_primeira_arroba"> </span>
    </b>
    <br />

    Índice de "abc":
    <b>
      <span id="span_indice_abc"></span>
    </b>
    <br />

    Como fica em maiúsculo (CAIXA ALTA):
    <b>
      <span id="span_maiusculo"></span>
    </b>
    <br />

    Como fica em minúsculo (caixa baixa):
    <b>
      <span id="span_minusculo"></span>
    </b>
    <br />

    Frase original:
    <b>
      <span id="span_frase_original"></span>
    </b>
    <br />

    Frase com @ no primeiro 'a':
    <b>
      <span id="span_arroba"></span>
    </b>
    <br />

    Frase sem espaços:
    <b>
      <span id="span_sem_espacos"></span>
    </b>
    <br />

    Frase com 4, 5 e 3:
    <b>
      <span id="span_numeros"></span>
    </b>
  </body>
</html>

<script>
  function analisarTextos() {
    var frase = input_frase.value;
    span_qtd_letras.innerHTML = frase.length;


    // length ve o comprimento do texto ou frase, para  numero n funciona - ele so indica grandeza
    // startsWith é uma função nativa ja vem no JS - quer dizer que começa com algo e indica se é falso ou verdadeiro,so usa em texto também 
    // endsWith quer dizer que termina com alguo e indica se é falso ou verdadeiro, só serve para texto
    // para primeira letra da frase abre colchetes e a posição da letra EX:[0] primeira letra sempre posição 0 

    if(frase.startsWith("a") == true){
      span_comeca_a.innerHTML = "Sim"
    }else{  span_comeca_a.innerHTML = "Não"
    }
    
    if(frase.startsWith("e") == true){
      span_comeca_e.innerHTML = "Sim"
    }else{  span_comeca_e.innerHTML = "Não"
    }

    if(frase.endsWith(".com")== true){
      span_termina_com.innerHTML = "Sim"
    }else{ span_termina_com.innerHTML = "Não"
    }
 
    if(frase.endsWith("e")== true){
      span_termina_e.innerHTML = "Sim"
    }else{ span_termina_e.innerHTML = "Não"
    }

    if(frase.endsWith("@")== true){
      span_termina_arroba.innerHTML = "Sim"
    }else{ span_termina_arroba.innerHTML = "Não"
    }
    
    // colocando as posiçoes 
     span_primeira_letra.innerHTML = frase[0];
     span_terceira_letra.innerHTML = frase[2];
     span_ultima_letra.innerHTML = frase[frase.length -1];

      //  para saber onde esta algum caracter usa-se o indexOf - sempre informa o indice , a posição
      span_primeira_arroba.innerHTML =  frase.indexOf("@");
      
      // maiusculo e minusculo
      span_minusculo.innerHTML = frase.toLowerCase()
        
      span_maiusculo.innerHTML = frase.toUpperCase()
    //  outra Forma de frase [frase.length - 1]

    // ------------------------------------------------------------
    // --- outra forma mas assim so aparece TRUE OU FALSE ---
    // span_comeca_a.innerHTML = frase.startsWith("a");
    // span_comeca_e.innerHTML = frase.startsWith("e");
    // span_termina_e.innerHTML =frase.endsWith("e");

    span_arroba.innerHTML= frase.replace("a","@");

    span_sem_espacos.innerHTML=frase.replace("","");

    span_numeros.innerHTML=frase.replace("a","4").replace("s","5").replaceall("e","3");

  }
</script>
