Microsoft Windows [versão 10.0.19045.3086]
(c) Microsoft Corporation. Todos os direitos reservados.

C:\Users\Aluno>cd C:\Program Files\MySQL\MySQL Server 8.0\bin

C:\Program Files\MySQL\MySQL Server 8.0\bin> mysql
ERROR 1045 (28000): Access denied for user 'ODBC'@'localhost' (using password: NO)

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u aluno -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 55
Server version: 8.0.33 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database sprint1;
ERROR 1007 (HY000): Can't create database 'sprint1'; database exists
mysql> drop database sprint1;
Query OK, 5 rows affected (0.46 sec)

mysql> create database sprint1;
Query OK, 1 row affected (0.10 sec)

mysql> use sprint1;
Database changed
mysql> create table()
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '()' at line 1
mysql> ;
ERROR:
No query specified

mysql> create table(idprofessor int primary key,
    -> nome varchar(50),
    -> sobrenome varchar(30),
    -> especialidade1 varchar(40),
    -> especialidade2 varchar(40));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(idprofessor int primary key,
nome varchar(50),
sobrenome varchar(30),
especiali' at line 1
mysql> create table professor (idprofessor int primary key,
    -> nome varchar(50),
    -> sobrenome varchar(30),
    -> especialidade1 varchar(40),
    -> especialidade2 varchar(40));
Query OK, 0 rows affected (0.32 sec)

mysql> insert into professor values(
    -> 1,'pedro','scortuzzi','bancodedados','algoritmo'),
    -> (2,'samuel','oliveira','algoritmo','bancodedadpos')
    ->
    -> ;
Query OK, 2 rows affected (0.17 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> truncate professor;
Query OK, 0 rows affected (0.41 sec)

mysql> select * from professor;
Empty set (0.00 sec)

mysql> insert into professor values(
    -> 1,'pedro','scortuzzi','bancodedados','algoritmo'),
    -> (2,'samuel','oliveira','algoritmo','bancodedados'),
    -> (3,'victor','carvalho','arquicomp','tecnologiadainformacao'),
    -> (4,'thiago','thomaz','socioemocional','arquicomp'),
    -> (5,'vini','zirondi','tecnoloi')
    -> ;
ERROR 1136 (21S01): Column count doesn't match value count at row 5
mysql> truncate professor;
Query OK, 0 rows affected (0.21 sec)

mysql> ^C
mysql> ^C
mysql> ^C
mysql> insert into professor values(
    ->     -> 1,'pedro','scortuzzi','bancodedados','algoritmo'),
    ->     -> (2,'samuel','oliveira','algoritmo','bancodedados'),
    ->     -> (3,'victor','carvalho','arquicomp','tecnologiadainformacao'),
    ->     -> (4,'thiago','thomaz','socioemocional','arquicomp'),
    -> (5,'vini','zirondi','tecnologiadainformacao','socioemocional'),
    -> (6,'marcio','henrique','matematica','fisica');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> 1,'pedro','scortuzzi','bancodedados','algoritmo'),
    -> (2,'samuel','olivei' at line 2
mysql> ^C
mysql> ^C
mysql> ^C
mysql> ^C
mysql> ^C
mysql> truncate professor;
Query OK, 0 rows affected (0.69 sec)

mysql>  insert into professor values(
    ->     ->     -> 1,'pedro','scortuzzi','bancodedados','algoritmo'),
    ->     ->     -> (2,'samuel','oliveira','algoritmo','bancodedados'),
    ->     ->     -> (3,'victor','carvalho','arquicomp','tecnologiadainformacao'),
    ->     ->     -> (4,'thiago','thomaz','socioemocional','arquicomp'),
    ->     -> (5,'vini','zirondi','tecnologiadainformacao','socioemocional'),
    -> (6,'marcio','henrique','matematica','fisica');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '->     -> 1,'pedro','scortuzzi','bancodedados','algoritmo'),
    ->     -> (2,'s' at line 2
mysql> truncate table professor;
Query OK, 0 rows affected (0.45 sec)

mysql> insert into professor values
    -> (1,'pedro','scortuzzi','bancodedados','algoritmo'),
    -> (2,'samuel','oliveira','algoritmo','bancodedados'),
    -> (3,'victor','carvalho','arquicomp','tecnologiadainformacao'),
    -> (4,'thiago','thomaz','socioemocional','arquicomp'),
    -> (5,'vini','zirondi','tecnologiadainformacao','socioemocional'),
    -> (6,'marcio','henrique','matematica','fisica');
Query OK, 6 rows affected (0.13 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> create table disciplina
    -> (iddisc int primary key,)
    -> drop table disciplina;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')
drop table disciplina' at line 2
mysql> ;
ERROR:
No query specified

mysql> drop table disciplina;
ERROR 1051 (42S02): Unknown table 'sprint1.disciplina'
mysql> create table disciplina(
    -> idisc int primary key,
    -> nomedisc varchar(45));
Query OK, 0 rows affected (0.55 sec)

mysql> insert into disciplina values
    -> (1,'algoritmo'),
    -> (2,'bancodedados'),
    -> (3,'arquicomp'),
    -> (4,'tecnologiadainformacao'),
    -> (5,'socioemocional'),
    -> (6,'matematica'),
    -> (7,'fisica');
Query OK, 7 rows affected (0.20 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> alter table professor add constraint fkdisciplina foreign key (fkdisciplina)references disciplina (iddisciplina);
ERROR 1072 (42000): Key column 'fkdisciplina' doesn't exist in table
mysql> alter table professor add column fkdisciplina;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql>
mysql> ;
ERROR:
No query specified

mysql> alter table professor column add fkdisciplina;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'column add fkdisciplina' at line 1
mysql> alter table professor add column fkdisciplina int;
Query OK, 0 rows affected (0.54 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table professor add contraint fkdisciplina foreign key (fkdisciplina) references disciplina (iddisciplina);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'fkdisciplina foreign key (fkdisciplina) references disciplina (iddisciplina)' at line 1
mysql> alter table professor add contraint fkdisciplina foreign key (fkdisciplina)
    -> references disciplina (iddisc);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'fkdisciplina foreign key (fkdisciplina)
references disciplina (iddisc)' at line 1
mysql> describe professor;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| idprofessor    | int         | NO   | PRI | NULL    |       |
| nome           | varchar(50) | YES  |     | NULL    |       |
| sobrenome      | varchar(30) | YES  |     | NULL    |       |
| especialidade1 | varchar(40) | YES  |     | NULL    |       |
| especialidade2 | varchar(40) | YES  |     | NULL    |       |
| fkdisciplina   | int         | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
6 rows in set (0.07 sec)

mysql> describe disciplina;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| idisc    | int         | NO   | PRI | NULL    |       |
| nomedisc | varchar(45) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> alter table disciplina rename column idisc to iddisc;
Query OK, 0 rows affected (0.24 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe disciplina;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| iddisc   | int         | NO   | PRI | NULL    |       |
| nomedisc | varchar(45) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> alter table professor add contraint fkdisciplina foreign key (fkdisciplina) references disciplina (iddisc);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'fkdisciplina foreign key (fkdisciplina) references disciplina (iddisc)' at line 1
mysql> alter table professor add contraint fkdisciplina foreign key =(fkdisciplina)references disciplina = (iddisc);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'fkdisciplina foreign key =(fkdisciplina)references disciplina = (iddisc)' at line 1
mysql> alter table professor add contraint fkdisciplina foreign key (fkdisciplina) references disciplina (iddisc);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'fkdisciplina foreign key (fkdisciplina) references disciplina (iddisc)' at line 1
mysql> alter table professor add constraint fkdisc foreign key (fkdisciplina) references disciplina(idisc);
ERROR 3734 (HY000): Failed to add the foreign key constraint. Missing column 'idisc' for constraint 'fkdisc' in the referenced table 'disciplina'
mysql> alter table professor add constraint fkdisc foreign key (fkdisciplina) references disciplina(iddisc);
Query OK, 6 rows affected (0.48 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from professor join discipliona
    -> ;
ERROR 1146 (42S02): Table 'sprint1.discipliona' doesn't exist
mysql> select * from professor join disciplina on fkdiscplina=iddisc;
ERROR 1054 (42S22): Unknown column 'fkdiscplina' in 'on clause'
mysql> select * from professor join disciplina on fkdisciplina=iddisc;
Empty set (0.05 sec)

mysql> select * from atleta;
ERROR 1146 (42S02): Table 'sprint1.atleta' doesn't exist
mysql> select * from professor;
+-------------+--------+-----------+------------------------+------------------------+--------------+
| idprofessor | nome   | sobrenome | especialidade1         | especialidade2         | fkdisciplina |
+-------------+--------+-----------+------------------------+------------------------+--------------+
|           1 | pedro  | scortuzzi | bancodedados           | algoritmo              |         NULL |
|           2 | samuel | oliveira  | algoritmo              | bancodedados           |         NULL |
|           3 | victor | carvalho  | arquicomp              | tecnologiadainformacao |         NULL |
|           4 | thiago | thomaz    | socioemocional         | arquicomp              |         NULL |
|           5 | vini   | zirondi   | tecnologiadainformacao | socioemocional         |         NULL |
|           6 | marcio | henrique  | matematica             | fisica                 |         NULL |
+-------------+--------+-----------+------------------------+------------------------+--------------+
6 rows in set (0.00 sec)

mysql> select * from disciplina;
+--------+------------------------+
| iddisc | nomedisc               |
+--------+------------------------+
|      1 | algoritmo              |
|      2 | bancodedados           |
|      3 | arquicomp              |
|      4 | tecnologiadainformacao |
|      5 | socioemocional         |
|      6 | matematica             |
|      7 | fisica                 |
+--------+------------------------+
7 rows in set (0.00 sec)

mysql> update professor set fkdisciplina =1 where idprofessor=1;
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update professor set fkdisciplina =2 where idprofessor=2;
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update professor set fkdisciplina =3 where idprofessor=3;
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update professor set fkdisciplina =4 where idprofessor=4;
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update professor set fkdisciplina =5 where idprofessor=5;
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update professor set fkdisciplina =6 where idprofessor=6;
Query OK, 1 row affected (0.14 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update professor set fkdisciplina =7 where idprofessor=7;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> select * from professor join disciplina on fkdisciplina=iddisc;
+-------------+--------+-----------+------------------------+------------------------+--------------+--------+------------------------+
| idprofessor | nome   | sobrenome | especialidade1         | especialidade2         | fkdisciplina | iddisc | nomedisc               |
+-------------+--------+-----------+------------------------+------------------------+--------------+--------+------------------------+
|           1 | pedro  | scortuzzi | bancodedados           | algoritmo              |            1 |      1 | algoritmo              |
|           2 | samuel | oliveira  | algoritmo              | bancodedados           |            2 |      2 | bancodedados           |
|           3 | victor | carvalho  | arquicomp              | tecnologiadainformacao |            3 |      3 | arquicomp              |
|           4 | thiago | thomaz    | socioemocional         | arquicomp              |            4 |      4 | tecnologiadainformacao |
|           5 | vini   | zirondi   | tecnologiadainformacao | socioemocional         |            5 |      5 | socioemocional         |
|           6 | marcio | henrique  | matematica             | fisica                 |            6 |      6 | matematica             |
+-------------+--------+-----------+------------------------+------------------------+--------------+--------+------------------------+
6 rows in set (0.00 sec)

mysql> select disciplina.nome,professor.nome from professor join disciplina on iddisc =fkdisciplina;
ERROR 1054 (42S22): Unknown column 'disciplina.nome' in 'field list'
mysql> select disciplina.nomedisc,professor.nome from professor join disciplina on iddisc =fkdisciplina;
+------------------------+--------+
| nomedisc               | nome   |
+------------------------+--------+
| algoritmo              | pedro  |
| bancodedados           | samuel |
| arquicomp              | victor |
| tecnologiadainformacao | thiago |
| socioemocional         | vini   |
| matematica             | marcio |
+------------------------+--------+
6 rows in set (0.00 sec)

mysql> select * from professor join disciplina on fkdisciplina=iddisc;
+-------------+--------+-----------+------------------------+------------------------+--------------+--------+------------------------+
| idprofessor | nome   | sobrenome | especialidade1         | especialidade2         | fkdisciplina | iddisc | nomedisc               |
+-------------+--------+-----------+------------------------+------------------------+--------------+--------+------------------------+
|           1 | pedro  | scortuzzi | bancodedados           | algoritmo              |            1 |      1 | algoritmo              |
|           2 | samuel | oliveira  | algoritmo              | bancodedados           |            2 |      2 | bancodedados           |
|           3 | victor | carvalho  | arquicomp              | tecnologiadainformacao |            3 |      3 | arquicomp              |
|           4 | thiago | thomaz    | socioemocional         | arquicomp              |            4 |      4 | tecnologiadainformacao |
|           5 | vini   | zirondi   | tecnologiadainformacao | socioemocional         |            5 |      5 | socioemocional         |
|           6 | marcio | henrique  | matematica             | fisica                 |            6 |      6 | matematica             |
+-------------+--------+-----------+------------------------+------------------------+--------------+--------+------------------------+
6 rows in set (0.00 sec)

mysql> select * from professor join disciplina on fkdisciplina=iddisc where professor.sobrenome;
Empty set, 6 warnings (0.06 sec)

mysql> select * from professor join disciplina on fkdisciplina=iddisc where professor.sobrenome='scortuzzi';
+-------------+-------+-----------+----------------+----------------+--------------+--------+-----------+
| idprofessor | nome  | sobrenome | especialidade1 | especialidade2 | fkdisciplina | iddisc | nomedisc  |
+-------------+-------+-----------+----------------+----------------+--------------+--------+-----------+
|           1 | pedro | scortuzzi | bancodedados   | algoritmo      |            1 |      1 | algoritmo |
+-------------+-------+-----------+----------------+----------------+--------------+--------+-----------+
1 row in set (0.00 sec)

mysql> select professor.especialidade1,disciplina.nomedisc professor join disciplina on fkdisciplina=iddisc where order by professor.especialidade1='bancodedados';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'join disciplina on fkdisciplina=iddisc where order by professor.especialidade1='' at line 1
mysql> select professor.especialidade1 from professor join disciplina on fkdsiciplina=iddisc where professor.especialidade1='bancodedados';
ERROR 1054 (42S22): Unknown column 'fkdsiciplina' in 'on clause'
mysql> select professor.especialidade1 from professor join disciplina on fkdisciplina=iddisc where professor.especialidade1='bancodedados';
+----------------+
| especialidade1 |
+----------------+
| bancodedados   |
+----------------+
1 row in set (0.00 sec)

mysql>